<style>

.label {
  color: black;
  padding: 8px;
  margin: auto;
    width: 50%;
    padding:10px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

}
.auto {
    margin: auto;
    width: 65%;
    font-size:2rem;
 
}
 a { text-decoration: none;
    color:#2196F3; }

a:hover {
    color: darkblue;
}

button {
    background-color: #2196F3; /* Green */
  border:none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 20px;
  

}

.success { background-color: white;} /* Green */
.info { background-color: #2196F3;} /* Blue */
.warning { background-color: #ff9800;} /* Orange */
.danger { background-color: #f44336;} /* Red */
.other { background-color: #e7e7e7; color: black;} /* Gray */
 </style>
 <br>
 <div> <div class="label success"><div class="auto">Activation was completed &nbsp  <a href="http://localhost:3000/login"> Log In </a> </div></div></div>
